<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.Entities.Afiliado">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business.Entities.Afiliado.Estados" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Afiliado.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAg=</HashCode>
      <FileName>Afiliado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Afiliados" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Afiliados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.BusinessEntitiy">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business.Entities.BusinessEntitiy.EstadosObj" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BusinessEntitiy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessEntitiy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Entities.Consulta">
    <Position X="7.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAgEAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Consulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Consultas" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Diagnostico">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagnostico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Diagnosticos" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagnosticos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Practica">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Practica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Practicas" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Practicas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.ObraSocial">
    <Position X="5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business.Entities.ObraSocial.Estados" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObraSocial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ObraSocial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.ObrasSociales" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObrasSociales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Paciente">
    <Position X="12" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business.Entities.Paciente.TiposDoc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Paciente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Business.Entities.Paciente.GruposSanguineos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Paciente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Business.Entities.Paciente.FactoresSanguineos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Paciente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAgBAADAAAAgEEAAAiAAAAAAAACAAIAAQAggAAAA=</HashCode>
      <FileName>Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Pacientes" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pacientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>