<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F9902227-B731-4B0F-8DF0-4D262E36C49F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UI.Desktop</RootNamespace>
    <AssemblyName>Consultorio</AssemblyName>
    <StartupObject>Consultorio.Program</StartupObject>
    <ApplicationIcon>Consultorio.ico</ApplicationIcon>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Windows\assembly\GAC_MSIL\System.Web.Services\2.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmAcercaDe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAcercaDe.Designer.cs">
      <DependentUpon>frmAcercaDe.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCita.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCita.Designer.cs">
      <DependentUpon>frmCita.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCitas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCitas.Designer.cs">
      <DependentUpon>frmCitas.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPaciente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPaciente.Designer.cs">
      <DependentUpon>frmPaciente.cs</DependentUpon>
    </Compile>
    <Compile Include="frmIngreso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmIngreso.Designer.cs">
      <DependentUpon>frmIngreso.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="General.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmAcercaDe.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmAcercaDe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCita.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmCita.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCitas.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmCitas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPaciente.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmPaciente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmIngreso.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmIngreso.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj">
      <Project>{31368CCB-B549-4F11-952D-FD435AE20BC0}</Project>
      <Name>Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\Negocio\Negocio.csproj">
      <Project>{A26823A8-A32B-4DAC-AFC3-334024F0142B}</Project>
      <Name>Negocio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Imagenes\PacienteAdd.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Imagenes\PacienteEdit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Imagenes\PacienteDelete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Imagenes\Actualizar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Imagenes\Salir.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Imagenes\Consultas.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Imagenes\Consultorio.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Imagenes\Imprimir.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Imagenes\Ingresar.gif" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Consultorio.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>